{"flutter":{"platforms":{"android":{"default":{"projectId":"tangail-app","appId":"1:593702973522:android:7a5ea6e3ffd9efeaa8af8b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tangail-app","configurations":{"android":"1:593702973522:android:7a5ea6e3ffd9efeaa8af8b"}}}}}}